<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/img_blur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blur_bg"/>
    <ImageButton
        android:id="@+id/img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="21:44"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="一月3"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:layout_below="@id/tv_time"
        android:layout_alignLeft="@id/tv_time"
        />
    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="多云"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_below="@id/tv_date"
        android:layout_alignLeft="@id/tv_time"/>
    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3°"
        android:textColor="#ffffff"
        android:textSize="65sp"
        android:layout_below="@id/tv_weather"
        android:layout_alignLeft="@id/tv_time"
        android:layout_marginTop="16dp"/>


    <TextView
        android:id="@+id/tv_location_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zhejiang"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/tv_location_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hangzhou"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tv_location_big"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add_city"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="+"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        />
</RelativeLayout>